{
  "name": "react-mfe-gen",
  "version": "1.0.0",
  "description": "CLI tool for react Microfront end initial setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VengadeshRaj/react-mfe-gen.git"
  },
  "author": "Vengadesh Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VengadeshRaj/react-mfe-gen/issues"
  },
  "homepage": "https://github.com/VengadeshRaj/react-mfe-gen#readme",
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "execa": "^9.6.0",
    "inquirer": "^12.9.4"
  },
  "type": "module"
}
